<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      
        .logo{
          color: rgb(250, 248, 248);
          font-size: 80px;
          font-style: italic;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #4caf50;
            padding: 15px 20px;
            color: white;
            /* background-color: #4caf50; */
            /* backdrop-filter: blur(10px); */
            /* background: transparent; */
        }

        header .logo {
            font-size: 24px;
            font-weight: bold;
        }

        header nav ul {
            list-style: none;
            display: flex;
        }

        header nav ul li {
            margin: 0 15px;
        }

        header nav ul li a {
            text-decoration: none;
            color: rgb(53, 4, 4);
            transition: color 0.3s ease;
        }

        header nav ul li a:hover {
            color: #ddd;
        }

        header .btn {
            background: white;
            color: #4caf50;
            padding: 5px 15px;
            border-radius: 5px;
            text-decoration: none;
        }

        header .btn:hover {
            background: #f1f1f1;
        }
        .categories h2 {
            margin-bottom: 20px;
            font-size: 32px;
            color: #4caf50;
            text-align: center;
        }

        .category-container {
            display: flex;
            justify-content: center;
            gap: 0px;
        }

        .category {
            text-align: center;
            /* width: 200px; */
        }

        .category img {
            width: 100%;
            border-radius: 10px;
        }

        .category h3 {
            margin-top: 10px;
            font-size: 18px;
            color: #333;
        } 
      .category{
        position: relative;
        display: flex;
      }
      .category img{
          width: 100px;
          height: 300px;
          object-fit: cover;
          border-radius: 10px;
          border: 2px solid rgba(255, 255, 255, 0.6);
          transition: all ease-in-out 0.5s;
          cursor: pointer;
          margin: 0 3px;
        }
        .category img:hover,
        .category img:active{
          width: 100%;
        }
        .category{
          position: relative;
        }
        .category h3{
          position: absolute;
          text-align: center;
          right: 9px;
          bottom: 1px;
          color: white;
          font-size: 20px
        }
        .category h3:hover{
          font-size: 60px;
        }
        .btn a{
            /* background: #eff2f7; */
            backdrop-filter: blur(10px);
            background: transparent;
            /* background: #4caf50; */
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            border: none;
            
         }
        .logo img{
          width: 50px;
          height: 45px;
        }
        .logo{
          color: rgb(53, 4, 4);
        }
        .categories{
          padding: 10%;
        }
        
    </style>
</head>
<body>
  <header>
      <div class="logo">
        <img src="https://th.bing.com/th/id/OIP.azifYlXwfwF0C2mwRZIC8AHaG7?w=136&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="freshcornorlogo">Fresh Corner
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#location">Location</a></li>
          <li><a href="login.html" class="btn">Login</a></li>
        </ul>
      </nav>
    </header>
     <section class="categories" id="categories">
        <h2>Product Categories</h2>
        <div class="category-container">
          <div class="category">
            <a href="fruits.html"><img src="https://th.bing.com/th/id/OIP.c6Tbz7IbCn9bVXzXQSOqhgHaFN?w=281&h=197&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Fruits">
            </a>
            <h3>Fruits</h3>
          </div>
          <div class="category">
            <a href="vegetables.html"><img src="https://th.bing.com/th/id/OIP.6kCGeb-xZ39sPw_j2A6CJQHaEK?w=292&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Vegetables">
            </a>
            <h3>Vegetables</h3>
          </div>
          <div class="category">
            <a href="groceries.html"><img src="https://th.bing.com/th/id/OIP.K8Ex1RM8nQy8LrASO8AqvAHaE8?w=268&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Groceries">
            </a>
            <h3>Groceries</h3>
          </div>
          <div class="category">
            <a href="dairy-product.html"><img src="https://th.bing.com/th/id/OIP.GAkiq4Z7Dw5_A5DXoOs2CQHaFb?w=237&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Dairy">
            </a>
            <h3>Dairy-Products</h3>
          </div>
          <div class="category">
            <a href="meat.html"><img src="https://th.bing.com/th/id/OIP._g9aNizqEWPH5pz9U7YlbwHaD5?w=322&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Meat"></a>
            <h3>Meat</h3>
          </div>
        </div>
      </section> 

</body>
</html>